# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8.nios2_gen2_0.cpu -pg 1
preplace inst lab8.sdram -pg 1 -lvl 4 -y 410
preplace inst lab8.otg_hpi_reset -pg 1 -lvl 3 -y 770
preplace inst lab8.otg_hpi_cs -pg 1 -lvl 3 -y 570
preplace inst lab8.clk_0 -pg 1 -lvl 1 -y 280
preplace inst lab8.otg_hpi_r -pg 1 -lvl 3 -y 970
preplace inst lab8.otg_hpi_address -pg 1 -lvl 3 -y 30
preplace inst lab8.keycode -pg 1 -lvl 3 -y 470
preplace inst lab8.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst lab8.sdram_pll -pg 1 -lvl 3 -y 370
preplace inst lab8.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8.onchip_memory2_0 -pg 1 -lvl 4 -y 230
preplace inst lab8.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst lab8 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8.sysid_qsys_0 -pg 1 -lvl 4 -y 310
preplace inst lab8.otg_hpi_w -pg 1 -lvl 3 -y 870
preplace inst lab8.otg_hpi_data -pg 1 -lvl 3 -y 670
preplace inst lab8.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)lab8.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc INTERCONNECT<net_container>lab8</net_container>(SLAVE)keycode.reset,(SLAVE)otg_hpi_cs.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)otg_hpi_address.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)otg_hpi_w.reset) 1 1 3 340 130 740 460 1040
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab8.otg_hpi_address) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)lab8.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)lab8.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab8</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 1060
preplace netloc EXPORT<net_container>lab8</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8.sdram_clk) 1 3 2 NJ 400 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)lab8.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab8.otg_hpi_data) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)lab8.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(MASTER)lab8.nios2_gen2_0_custom_instruction_master) 1 2 3 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>lab8</net_container>(SLAVE)otg_hpi_data.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_reset.clk) 1 1 3 320 90 720 320 1020
preplace netloc POINT_TO_POINT<net_container>lab8</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab8.otg_hpi_cs) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)lab8.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc INTERCONNECT<net_container>lab8</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)keycode.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_data.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 1 3 360 110 760 340 1080
levelinfo -pg 1 0 110 1510
levelinfo -hier lab8 120 150 480 830 1170 1290
