|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
LED[12] << slc3:my_slc.LED[12]
LED[13] << slc3:my_slc.LED[13]
LED[14] << slc3:my_slc.LED[14]
LED[15] << slc3:my_slc.LED[15]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]
IR_show[0] << slc3:my_slc.IR_show[0]
IR_show[1] << slc3:my_slc.IR_show[1]
IR_show[2] << slc3:my_slc.IR_show[2]
IR_show[3] << slc3:my_slc.IR_show[3]
IR_show[4] << slc3:my_slc.IR_show[4]
IR_show[5] << slc3:my_slc.IR_show[5]
IR_show[6] << slc3:my_slc.IR_show[6]
IR_show[7] << slc3:my_slc.IR_show[7]
IR_show[8] << slc3:my_slc.IR_show[8]
IR_show[9] << slc3:my_slc.IR_show[9]
IR_show[10] << slc3:my_slc.IR_show[10]
IR_show[11] << slc3:my_slc.IR_show[11]
IR_show[12] << slc3:my_slc.IR_show[12]
IR_show[13] << slc3:my_slc.IR_show[13]
IR_show[14] << slc3:my_slc.IR_show[14]
IR_show[15] << slc3:my_slc.IR_show[15]
PC_show[0] << slc3:my_slc.PC_show[0]
PC_show[1] << slc3:my_slc.PC_show[1]
PC_show[2] << slc3:my_slc.PC_show[2]
PC_show[3] << slc3:my_slc.PC_show[3]
PC_show[4] << slc3:my_slc.PC_show[4]
PC_show[5] << slc3:my_slc.PC_show[5]
PC_show[6] << slc3:my_slc.PC_show[6]
PC_show[7] << slc3:my_slc.PC_show[7]
PC_show[8] << slc3:my_slc.PC_show[8]
PC_show[9] << slc3:my_slc.PC_show[9]
PC_show[10] << slc3:my_slc.PC_show[10]
PC_show[11] << slc3:my_slc.PC_show[11]
PC_show[12] << slc3:my_slc.PC_show[12]
PC_show[13] << slc3:my_slc.PC_show[13]
PC_show[14] << slc3:my_slc.PC_show[14]
PC_show[15] << slc3:my_slc.PC_show[15]
state_show[0] << slc3:my_slc.state_show[0]
state_show[1] << slc3:my_slc.state_show[1]
state_show[2] << slc3:my_slc.state_show[2]
state_show[3] << slc3:my_slc.state_show[3]
state_show[4] << slc3:my_slc.state_show[4]
state_show[5] << slc3:my_slc.state_show[5]
state_show[6] << slc3:my_slc.state_show[6]
state_show[7] << slc3:my_slc.state_show[7]
state_show[8] << slc3:my_slc.state_show[8]
state_show[9] << slc3:my_slc.state_show[9]
state_show[10] << slc3:my_slc.state_show[10]
next_state_show[0] << slc3:my_slc.next_state_show[0]
next_state_show[1] << slc3:my_slc.next_state_show[1]
next_state_show[2] << slc3:my_slc.next_state_show[2]
next_state_show[3] << slc3:my_slc.next_state_show[3]
next_state_show[4] << slc3:my_slc.next_state_show[4]
next_state_show[5] << slc3:my_slc.next_state_show[5]
next_state_show[6] << slc3:my_slc.next_state_show[6]
next_state_show[7] << slc3:my_slc.next_state_show[7]
next_state_show[8] << slc3:my_slc.next_state_show[8]
next_state_show[9] << slc3:my_slc.next_state_show[9]
next_state_show[10] << slc3:my_slc.next_state_show[10]
MAR_show[0] << slc3:my_slc.MAR_show[0]
MAR_show[1] << slc3:my_slc.MAR_show[1]
MAR_show[2] << slc3:my_slc.MAR_show[2]
MAR_show[3] << slc3:my_slc.MAR_show[3]
MAR_show[4] << slc3:my_slc.MAR_show[4]
MAR_show[5] << slc3:my_slc.MAR_show[5]
MAR_show[6] << slc3:my_slc.MAR_show[6]
MAR_show[7] << slc3:my_slc.MAR_show[7]
MAR_show[8] << slc3:my_slc.MAR_show[8]
MAR_show[9] << slc3:my_slc.MAR_show[9]
MAR_show[10] << slc3:my_slc.MAR_show[10]
MAR_show[11] << slc3:my_slc.MAR_show[11]
MAR_show[12] << slc3:my_slc.MAR_show[12]
MAR_show[13] << slc3:my_slc.MAR_show[13]
MAR_show[14] << slc3:my_slc.MAR_show[14]
MAR_show[15] << slc3:my_slc.MAR_show[15]
MDR_show[0] << slc3:my_slc.MDR_show[0]
MDR_show[1] << slc3:my_slc.MDR_show[1]
MDR_show[2] << slc3:my_slc.MDR_show[2]
MDR_show[3] << slc3:my_slc.MDR_show[3]
MDR_show[4] << slc3:my_slc.MDR_show[4]
MDR_show[5] << slc3:my_slc.MDR_show[5]
MDR_show[6] << slc3:my_slc.MDR_show[6]
MDR_show[7] << slc3:my_slc.MDR_show[7]
MDR_show[8] << slc3:my_slc.MDR_show[8]
MDR_show[9] << slc3:my_slc.MDR_show[9]
MDR_show[10] << slc3:my_slc.MDR_show[10]
MDR_show[11] << slc3:my_slc.MDR_show[11]
MDR_show[12] << slc3:my_slc.MDR_show[12]
MDR_show[13] << slc3:my_slc.MDR_show[13]
MDR_show[14] << slc3:my_slc.MDR_show[14]
MDR_show[15] << slc3:my_slc.MDR_show[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => Reset_ah.DATAIN
Run => Run_ah.DATAIN
Continue => Continue_ah.DATAIN
LED[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
LED[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
LED[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
LED[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
LED[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= MAR[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= MAR[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= MAR[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= MAR[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= MAR[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= MAR[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= MAR[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= MAR[15].DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data
IR_show[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR_show[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR_show[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR_show[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR_show[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR_show[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR_show[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR_show[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR_show[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR_show[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR_show[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR_show[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR_show[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR_show[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR_show[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR_show[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
PC_show[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_show[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_show[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_show[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_show[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_show[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_show[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_show[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_show[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_show[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC_show[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC_show[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC_show[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC_show[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC_show[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC_show[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
state_show[0] <= ISDU:state_controller.state_show[0]
state_show[1] <= ISDU:state_controller.state_show[1]
state_show[2] <= ISDU:state_controller.state_show[2]
state_show[3] <= ISDU:state_controller.state_show[3]
state_show[4] <= ISDU:state_controller.state_show[4]
state_show[5] <= ISDU:state_controller.state_show[5]
state_show[6] <= ISDU:state_controller.state_show[6]
state_show[7] <= ISDU:state_controller.state_show[7]
state_show[8] <= ISDU:state_controller.state_show[8]
state_show[9] <= ISDU:state_controller.state_show[9]
state_show[10] <= ISDU:state_controller.state_show[10]
next_state_show[0] <= ISDU:state_controller.next_state_show[0]
next_state_show[1] <= ISDU:state_controller.next_state_show[1]
next_state_show[2] <= ISDU:state_controller.next_state_show[2]
next_state_show[3] <= ISDU:state_controller.next_state_show[3]
next_state_show[4] <= ISDU:state_controller.next_state_show[4]
next_state_show[5] <= ISDU:state_controller.next_state_show[5]
next_state_show[6] <= ISDU:state_controller.next_state_show[6]
next_state_show[7] <= ISDU:state_controller.next_state_show[7]
next_state_show[8] <= ISDU:state_controller.next_state_show[8]
next_state_show[9] <= ISDU:state_controller.next_state_show[9]
next_state_show[10] <= ISDU:state_controller.next_state_show[10]
MAR_show[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[8] <= MAR[8].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[9] <= MAR[9].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[10] <= MAR[10].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[11] <= MAR[11].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[12] <= MAR[12].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[13] <= MAR[13].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[14] <= MAR[14].DB_MAX_OUTPUT_PORT_TYPE
MAR_show[15] <= MAR[15].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR_show[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => always1.IN0
Run => always1.IN1
Continue => Selector17.IN3
Continue => Selector17.IN4
Continue => Selector16.IN2
Continue => Selector8.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector10.IN3
BEN => Selector8.IN5
LD_MAR <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= LD_CC.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK[0].DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
state_show[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
state_show[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
state_show[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
state_show[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state_show[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state_show[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state_show[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state_show[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state_show[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state_show[9] <= <GND>
state_show[10] <= <GND>
next_state_show[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
next_state_show[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
next_state_show[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
next_state_show[3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
next_state_show[4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
next_state_show[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
next_state_show[6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
next_state_show[7] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
next_state_show[8] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
next_state_show[9] <= <GND>
next_state_show[10] <= <GND>


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


