# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 2 -y 520
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 2 -y 1300
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 2 -y 920
preplace inst lab8_soc.keycode -pg 1 -lvl 2 -y 340
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 2 -y 820
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 2 -y 1200
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 2 -y 620
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 2 -y 240
preplace inst lab8_soc.sdram -pg 1 -lvl 2 -y 720
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 2 -y 1020
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 2 -y 440
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 2 -y 1120
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 480
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 2 NJ 790 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_reset.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 340 210 760
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_w.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_data.clk) 1 1 1 320
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(MASTER)lab8_soc.nios2_gen2_0_custom_instruction_master) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 380 230 740
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 1 2 380 710 740
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_data.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_reset.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_w.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)keycode.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_r.s1) 1 1 2 360 190 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab8_soc.otg_hpi_reset) 1 0 2 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 2 NJ 370 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 2 NJ 1330 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 2 NJ 950 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 2 NJ 850 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab8_soc.otg_hpi_w) 1 0 2 NJ 1230 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 2 NJ 550 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1020
levelinfo -hier lab8_soc 120 150 500 800
