m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ece385/lab9/simulation/modelsim
vAES
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1573242669
!i10b 1
!s100 _3ZCGYIQ>c2RX37oYcKU80
I3hL5P9ago`S5f2]XE00eo2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AES_sv_unit
S1
R0
w1573242444
8U:/ece385/lab9/Lab9_Avalon_Provided_2.0/AES.sv
FU:/ece385/lab9/Lab9_Avalon_Provided_2.0/AES.sv
L0 10
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573242668.000000
!s107 U:/ece385/lab9/Lab9_Avalon_Provided_2.0/AES.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9/Lab9_Avalon_Provided_2.0|U:/ece385/lab9/Lab9_Avalon_Provided_2.0/AES.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+U:/ece385/lab9/Lab9_Avalon_Provided_2.0
Z7 tCvgOpt 0
n@a@e@s
vGF_Mul_9
R1
Z8 DXx4 work 21 InvMixColumns_sv_unit 0 22 fj5NND>RM5i<6iLVJd2`X3
R3
r1
!s85 0
31
!i10b 1
!s100 `>]4H4@iliSP?dl2@_DE82
INY79o=H3>V72][6mAeg`20
Z9 !s105 InvMixColumns_sv_unit
S1
R0
Z10 w1509557564
Z11 8U:/ece385/lab9/Lab9_Avalon_Provided_2.0/InvMixColumns.sv
Z12 FU:/ece385/lab9/Lab9_Avalon_Provided_2.0/InvMixColumns.sv
L0 74
R4
Z13 !s108 1573242669.000000
Z14 !s107 U:/ece385/lab9/Lab9_Avalon_Provided_2.0/InvMixColumns.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9/Lab9_Avalon_Provided_2.0|U:/ece385/lab9/Lab9_Avalon_Provided_2.0/InvMixColumns.sv|
!i113 1
R5
R6
R7
n@g@f_@mul_9
vGF_Mul_b
R1
R8
R3
r1
!s85 0
31
!i10b 1
!s100 LWUM_dc3_P74=OT`RzHoN1
I=XM3V0l0aJJ>W1aiQzX]L0
R9
S1
R0
R10
R11
R12
Z16 L0 93
R4
R13
R14
R15
!i113 1
R5
R6
R7
n@g@f_@mul_b
vGF_Mul_d
R1
R8
R3
r1
!s85 0
31
!i10b 1
!s100 CPB;fC9?WAod]IM0<oISe0
I:DX<5h7]KeM_9V6c]TWCa2
R9
S1
R0
R10
R11
R12
L0 112
R4
R13
R14
R15
!i113 1
R5
R6
R7
n@g@f_@mul_d
vGF_Mul_e
R1
R8
R3
r1
!s85 0
31
!i10b 1
!s100 8MSGaQX_X5X4HB0HA=_gj1
IRIzceaICC9<bE?Z09GlgH2
R9
S1
R0
R10
R11
R12
L0 131
R4
R13
R14
R15
!i113 1
R5
R6
R7
n@g@f_@mul_e
vhexdriver
R1
Z17 !s110 1573242670
!i10b 1
!s100 9aO?^i9QbIaBE;CD84;[50
I8z`BbdbanFjf4m8Jm89oH2
R3
!s105 hexdriver_sv_unit
S1
R0
R10
8U:/ece385/lab9/Lab9_Avalon_Provided_2.0/hexdriver.sv
FU:/ece385/lab9/Lab9_Avalon_Provided_2.0/hexdriver.sv
L0 2
R4
r1
!s85 0
31
Z18 !s108 1573242670.000000
!s107 U:/ece385/lab9/Lab9_Avalon_Provided_2.0/hexdriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9/Lab9_Avalon_Provided_2.0|U:/ece385/lab9/Lab9_Avalon_Provided_2.0/hexdriver.sv|
!i113 1
R5
R6
R7
vInvMixColumns
R1
R2
!i10b 1
!s100 4o]QlL4?^EZ0IeL:kL;`V3
IjI@TgG1F8jJZe@L9gE@QA1
R3
R9
S1
R0
R10
R11
R12
Z19 L0 14
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
Vfj5NND>RM5i<6iLVJd2`X3
r1
!s85 0
31
!i10b 1
!s100 ijnMUG_l2]2^Mo8SMVA001
Ifj5NND>RM5i<6iLVJd2`X3
!i103 1
S1
R0
R10
R11
R12
L0 65
R4
R13
R14
R15
!i113 1
R5
R6
R7
n@inv@mix@columns_sv_unit
vInvShiftRows
R1
R2
!i10b 1
!s100 IGnkNoM>n=3VhTK>Jl2F=1
Ib59@zzI2P12eUG<9>=5@M1
R3
!s105 InvShiftRows_sv_unit
S1
R0
R10
8U:/ece385/lab9/Lab9_Avalon_Provided_2.0/InvShiftRows.sv
FU:/ece385/lab9/Lab9_Avalon_Provided_2.0/InvShiftRows.sv
L0 2
R4
r1
!s85 0
31
R13
!s107 U:/ece385/lab9/Lab9_Avalon_Provided_2.0/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9/Lab9_Avalon_Provided_2.0|U:/ece385/lab9/Lab9_Avalon_Provided_2.0/InvShiftRows.sv|
!i113 1
R5
R6
R7
n@inv@shift@rows
vInvSubBytes
R1
R2
!i10b 1
!s100 fYzzGZ]YiaT7z3;]GQMHB1
IO9if8i_DglI7:aYVf4SFG3
R3
Z20 !s105 SubBytes_sv_unit
S1
R0
R10
Z21 8U:/ece385/lab9/Lab9_Avalon_Provided_2.0/SubBytes.sv
Z22 FU:/ece385/lab9/Lab9_Avalon_Provided_2.0/SubBytes.sv
R16
R4
r1
!s85 0
31
R13
Z23 !s107 U:/ece385/lab9/Lab9_Avalon_Provided_2.0/SubBytes.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9/Lab9_Avalon_Provided_2.0|U:/ece385/lab9/Lab9_Avalon_Provided_2.0/SubBytes.sv|
!i113 1
R5
R6
R7
n@inv@sub@bytes
vKeyExpansion
R1
R17
!i10b 1
!s100 Bdiae<klOdVNS3GLcDzdF2
I7]ADYLdocZPWVROIUEWS03
R3
Z25 !s105 KeyExpansion_sv_unit
S1
R0
R10
Z26 8U:/ece385/lab9/Lab9_Avalon_Provided_2.0/KeyExpansion.sv
Z27 FU:/ece385/lab9/Lab9_Avalon_Provided_2.0/KeyExpansion.sv
L0 13
R4
r1
!s85 0
31
R18
Z28 !s107 U:/ece385/lab9/Lab9_Avalon_Provided_2.0/KeyExpansion.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9/Lab9_Avalon_Provided_2.0|U:/ece385/lab9/Lab9_Avalon_Provided_2.0/KeyExpansion.sv|
!i113 1
R5
R6
R7
n@key@expansion
vKeyExpansionOne
R1
R17
!i10b 1
!s100 2i=U]i?z:7<e:gKRGRX`f2
ISOCzRDEQB@da@1Q?Q?HzA3
R3
R25
S1
R0
R10
R26
R27
L0 41
R4
r1
!s85 0
31
R18
R28
R29
!i113 1
R5
R6
R7
n@key@expansion@one
vlab9_top
R1
R2
!i10b 1
!s100 ]lbJ1H0NCd>]89FFAjohn3
I]WeMSFS2f<`IaK9EPRYgV2
R3
!s105 lab9_top_sv_unit
S1
R0
w1572559976
8U:/ece385/lab9/Lab9_Avalon_Provided_2.0/lab9_top.sv
FU:/ece385/lab9/Lab9_Avalon_Provided_2.0/lab9_top.sv
L0 11
R4
r1
!s85 0
31
R13
!s107 U:/ece385/lab9/Lab9_Avalon_Provided_2.0/lab9_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9/Lab9_Avalon_Provided_2.0|U:/ece385/lab9/Lab9_Avalon_Provided_2.0/lab9_top.sv|
!i113 1
R5
R6
R7
vSubBytes
R1
R2
!i10b 1
!s100 J7353OL5=^nSOQEV4PX_03
I6;icn3kY6E3KfT5_8[a7O0
R3
R20
S1
R0
R10
R21
R22
R19
R4
r1
!s85 0
31
R13
R23
R24
!i113 1
R5
R6
R7
n@sub@bytes
vtestbench
R1
!s110 1573242678
!i10b 1
!s100 7fh2HlEmn8j^ZESc=_Q<P2
I3lkZ4dl97=A5]]8V_zf[B2
R3
!s105 testbench_sv_unit
S1
R0
w1573234734
8U:/ece385/lab9/testbench.sv
FU:/ece385/lab9/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1573242678.000000
!s107 U:/ece385/lab9/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385/lab9|U:/ece385/lab9/testbench.sv|
!i113 1
R5
!s92 -sv -work work +incdir+U:/ece385/lab9
R7
